server.servlet.context-path=/api
version=0.0.1

#H2
#spring.datasource.url=jdbc:h2:file:/home/vpimpinella/eclipse-workspace/weatherstation/src/main/resources/weather;MV_STORE=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.url=jdbc:postgresql://192.168.1.174:5432/weather
spring.datasource.username=postgres
spring.datasource.password=hl-1470n1

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
